[pytest]
# Это было добавлено в предыдущих уроках
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
# Регистрируем кастомные маркировки
markers =
    regression: Маркировка для регрессионных тестов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью. # Добавили новую маркировку
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.
    courses: Маркировка для тестов, связанных с курсами.
    smoke: Маркировка для тестов, связанный с основным функционалом сервиса.